<!DOCTYPE html>
<html>
  <head>
    <title>Cropbytes Calculator</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link rel="shortcut icon" href="https://www.cropbytes.com/img/favicon.ico" async="">
	<link rel="stylesheet" type="text/css" href="estilos.css">

	<!-- Referencia a la biblioteca DataTables -->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
 	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</head>
 </head>
  <body >
    <div class="row cabecera-container mx-0">
		<div class="col-7 px-0">	
			<h1 data-i18n='page.title' class="i18n cabecera">Cropbytes calculator</h1>
		</div>	
		<div class="col-5 army-container">			
				<img class='logo' src="images/caballeros.jpg" class="pg-logo__img" alt="CropBytes">
				<div class="text">
					 <span data-i18n='page.army.join' class="i18n">Join our Army! Click</span>
					 <a data-i18n='page.army.join.here' class="i18n" href="https://t.me/CaballerosdeCB"> here</a>
				</div>				
			</div>
		</div>
	</div>	
		
	<!--CBX supply/dif -->
	<div class="contenedor-cbx-supply" > 
		<h4 data-i18n='cbxSupply.title' class="i18n cabecera">Cbx supply</h4>
		<div class="row supply-info px-2">
			<div class="col-sm-2">
				<div data-i18n='cbxSupply.actualPrice' class='i18n'>Actual price</div>
				<div class ="valor" id="current_price">--</div>
			</div>
			<div class="col-sm-2">
				<div data-i18n='cbxSupply.difficulty' class='i18n'>Difficulty</div>
				<div class ="valor" id="dif">--</div>
			</div>
			<div class="col-sm-2">
				<div  data-i18n='cbxSupply.week' class='i18n'>Week</div>
				<div class ="valor" id="week">--</div>
			</div>
			<div class="col-sm-2">
				<div data-i18n='cbxSupply.nextDiff' class='i18n'>Next diff.</div>
				<div class ="valor" id="next_dif">--</div>
			</div>
			
			<div class="col-sm-2">
				<div data-i18n='cbxSupply.totalMined' class='i18n' >Total mined</div>
				<div class ="valor" id="total_mined">--</div>
			</div>
			<div class="col-sm-2">
				<div data-i18n='cbxSupply.totalBurned' class='i18n'>Total burned</div>
				<div class ="valor" id="total_burned">--</div>
			</div>
			
		</div>
	</div>
	<!-- Tabla de rentabilidad -->
	<div class="contenedor-tabla-myFarm" style="visibility:hidden">
		<h4 class="cabecera i18n" data-i18n='weeklyProfit.title' >Weekly profitability</h4>
		<table id="myFarm" class="table" style="width:100%">
			<thead>
				<tr class="cabecera-superior">
					<th data-i18n='weeklyProfit.asset' class='i18n' colspan="3">Asset</th>					
					<th data-i18n='weeklyProfit.dailyInput' class='i18n' colspan="2">Daily input/output</th>
					<th data-i18n='weeklyProfit.grazing' class='i18n'colspan="2">Grazing</th>
					<th data-i18n='weeklyProfit.market24h' class='i18n' colspan="3">Market 24h</th>
					<th data-i18n='weeklyProfit.weeklyProfitCbx' class='i18n'colspan="4">Weekly profit (CBX)</th>
				</tr>	
				<tr class="cabecera-inferior">
					<th></th>
					<th>Name</th>
					<th>Category</th>
					<th>Production</th>
					<th>Consumption</th>
					<th>Fee</th>													
					<th>Act.</th>
					<th>Price</th>
					<th>Trans.</th>
					<th>Vol. CBX</th>																												
					<th>Indiv.</th>
					<th>ROI weeks</th>
					<th>Quant.</th>
					<th>Total</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
			<tfoot>
			  <tr>
				<th data-i18n='weeklyProfit.footer.totalFarmProfit' class='i18n' colspan="13">Total farm profitability</th>
				<th></th>
			  </tr>
			</tfoot>
		</table>
	</div>
	<!-- Tabla de balance -->
	<div class="contenedor-tabla-myBalance" style="visibility:hidden">
		<h4 data-i18n='weeklyBalance.title' class="i18n cabecera">Weekly balance</h4>
		<table id="myBalance" class="table">
			<thead>
				<tr class="cabecera-inferior">
					<th></th>
					<th>Extract</th>
					<th>Price</th>
					<th>Trans.</th>
					<th>Vol.CBX</th>					
					<th>Production</th>
					<th>Consumption</th>
					<th>Balance</th>
					<th>CBX Balance</th>					
				</tr>
			</thead>
			<tbody>
			</tbody>		
		</table>
	</div>
	<script src="i18n.js"></script>
	<script src="utilidades.js"></script>
	<script src="datos.js"></script>
    <script src="main.js"></script>
  </body>
</html>
